STACKHERO_MARIADB_ROOT_USERNAME=root
STACKHERO_MARIADB_ROOT_PASSWORD=IniPasswordUntukDb
STACKHERO_MARIADB_DATABASE_URL=jdbc:mysql://root:IniPasswordUntukDb@00wb0t.stackhero-network.com:3691/marketplace?useSSL=true&requireSSL=true

#UPLOAD_DIR=uploads/images

SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=retrogamea00@gmail.com
SMTP_PASSWORD=hanj ahzy oavm fycc
SMTP_PORT=587

GOOGLE_CLIENT_ID=751951873142-6lrn0jmmpm0r5cf63p294kmaqpvo1rsq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google

SFTP_SERVER=virtual-realm.my.id
SFTP_PORT=8435
SFTP_USERNAME=virtual6
SFTP_PASSWORD=Lisvindanu15082004

