# Database Configuration
STACKHERO_MARIADB_ROOT_USERNAME=yourmariadbusername
STACKHERO_MARIADB_ROOT_PASSWORD=yourmariadbpassword
STACKHERO_MARIADB_DATABASE_URL=yourmariadburl

# File Upload Configuration
# UPLOAD_DIR=uploads/images

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=yoursmtpusername
SMTP_PASSWORD=yoursmtppassword

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=yourgoogleclientid
GOOGLE_CLIENT_SECRET=yourgoogleclientsecret
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google

# SFTP Configuration
SFTP_SERVER=your_sftp_server
SFTP_PORT=21
SFTP_USERNAME=your_sftp_username
SFTP_PASSWORD=your_sftp_password

# YouTube API Configuration
YOUTUBE_API_KEY=your_youtube_api_v3_key
