services:
  virtual-realm-api:
    container_name: virtual-realm-api
    image: virtual-realm-api:0.0.1
    ports:
      - 8080:8080
    environment:
      DATABASE_USERNAME: root
      DATABASE_PASSWORD: password
      DATABASE_URL: jdbc:mysql://game-marketplace-mysql:3306/marketplace
    depends_on:
      - game-marketplace-mysql
    networks:
      - game-marketplace-net

  game-marketplace-mysql:
    container_name: game-marketplace-mysql
    image: mysql:latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: marketplace
    networks:
      - game-marketplace-net

networks:
  game-marketplace-net:
    driver: bridge